In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.utils import shuffle

In [4]:
df = pd.read_csv('..\data\\test_data.csv')
df = shuffle(df, random_state=0)
df = df[['date',
'TICKER',
'COMNAM',
'BIDLO',
'ASKHI',
'PRC',
'VOL',
'RET',
'BID',
'ASK',
'SHROUT',
'OPENPRC']]

df.head()

,date,TICKER,COMNAM,BIDLO,ASKHI,PRC,VOL,RET,BID,ASK,SHROUT,OPENPRC
398,20070601,COH,COACH INC,51.00,51.81,51.3400,2978600.0,-0.000389,51.3300,51.380,371135.0,51.4600
3833,20000717,PKG,PACKAGING CORP AMERICA,11.75,12.00,11.9375,148600.0,0.005263,11.8125,12.125,105850.0,11.8125
4836,20150401,BAC,BANK OF AMERICA CORP,15.25,15.46,15.4100,73153854.0,0.0013,15.4200,15.430,10520396.0,15.4200
4572,20111123,SHW,SHERWIN WILLIAMS CO,83.10,84.29,83.1400,1189100.0,-0.018534000000000002,83.1700,83.180,103761.0,84.2200
636,20150630,INTC,INTEL CORP,30.15,30.69,30.4150,34412207.0,0.0008230000000000001,30.4100,30.420,4753000.0,30.6300

In [5]:
df.columns = ['date', 'symbol', 'name', 'bidlo', 'askhi', 'price', 'vol', 'ret', 'bid', 'ask', 'sout', 'open']
df.head()

,date,symbol,name,bidlo,askhi,price,vol,ret,bid,ask,sout,open
398,20070601,COH,COACH INC,51.00,51.81,51.3400,2978600.0,-0.000389,51.3300,51.380,371135.0,51.4600
3833,20000717,PKG,PACKAGING CORP AMERICA,11.75,12.00,11.9375,148600.0,0.005263,11.8125,12.125,105850.0,11.8125
4836,20150401,BAC,BANK OF AMERICA CORP,15.25,15.46,15.4100,73153854.0,0.0013,15.4200,15.430,10520396.0,15.4200
4572,20111123,SHW,SHERWIN WILLIAMS CO,83.10,84.29,83.1400,1189100.0,-0.018534000000000002,83.1700,83.180,103761.0,84.2200
636,20150630,INTC,INTEL CORP,30.15,30.69,30.4150,34412207.0,0.0008230000000000001,30.4100,30.420,4753000.0,30.6300

In [9]:
list_symbol = df['symbol'].unique()
list_symbol[0]

'COH'

In [66]:
#df[df['symbol']=='COH']

### Transform the dates into proper format

In [22]:
#df['date'][0]

20081119

In [29]:
# print(pd.to_datetime(df['date'][0], format='%Y%m%d', errors='ignore').year)
# print(pd.to_datetime(df['date'][0], format='%Y%m%d', errors='ignore').month)
# print(pd.to_datetime(df['date'][0], format='%Y%m%d', errors='ignore').day)

In [28]:
#pd.Timestamp(pd.to_datetime(df['date'][0], format='%Y%m%d', errors='ignore'))

2008-11-19 00:00:00

In [33]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d', errors='ignore')

In [44]:
df['date'].sort_values()

3776   2000-01-04
2039   2000-01-04
542    2000-01-06
4114   2000-01-11
1142   2000-01-11
          ...
4796   2018-12-26
35     2018-12-26
3495   2018-12-27
2225   2018-12-31
892    2018-12-31
Name: date, Length: 5000, dtype: datetime64[ns]

In [90]:
df.head()

,date,symbol,name,bidlo,askhi,price,vol,ret,bid,ask,sout,open
3827,2004-05-19,A,AGILENT TECHNOLOGIES INC,25.160,26.10,25.21,5705600.0,-0.00748,25.21,25.22,480754.0,25.70
4177,2004-05-26,A,AGILENT TECHNOLOGIES INC,24.750,25.16,24.96,3791900.0,0.0093,24.97,24.98,480754.0,24.85
4782,2012-03-09,A,AGILENT TECHNOLOGIES INC,44.240,45.07,44.55,3060500.0,0.006097999999999999,44.53,44.54,347352.0,44.24
378,2012-10-04,A,AGILENT TECHNOLOGIES INC,38.865,39.64,39.20,5566500.0,0.005644,39.20,39.21,348443.0,39.22
2649,2016-05-23,A,AGILENT TECHNOLOGIES INC,44.530,44.96,44.57,1689755.0,-0.007129000000000001,44.58,44.59,327770.0,44.89

In [32]:
#pd.Timestamp(pd.to_datetime(df['date'], format='%Y%m%d', errors='ignore'))

### CAN WE MAKE AN RDS WITH 10,000 COLUMNS? WHERE CAN WE DO THIS?

#### CREATE NAMES TABLE

In [67]:
df_name = df[['symbol', 'name']]
df_name = df_name.drop_duplicates()
df_name.head()

     symbol                         name
3827      A     AGILENT TECHNOLOGIES INC
846      AA                    ALCOA INC
1792    AAL  AMERICAN AIRLINES GROUP INC
287     AAP       AMWAY ASIA PACIFIC LTD
3570    AAP       ADVANCE AUTO PARTS INC

### CREATE BIDLO TABLE

In [99]:
df_bidlo = df[['date', 'symbol', 'bidlo']]
df_bidlo.head(1)

           date symbol  bidlo
3827 2004-05-19      A  25.16

In [73]:
df_temp = df_bidlo[df_bidlo['symbol']=='A']
df_temp.index=df_temp['date']
df_temp = df_temp[['bidlo']]
df_temp = df_temp.T
df_temp.index = ['A']
df_temp.index = df_temp.index.rename('symbol')
df_temp.head()

date    2004-05-19  2004-05-26  2012-03-09  2012-10-04  2016-05-23
symbol
A            25.16       24.75       44.24      38.865       44.53

In [100]:
# df_temp.index
# df_temp.columns

In [101]:
df_bidlo_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_bidlo[df_bidlo['symbol']==symbol]
    df_temp.index=df_temp['date']
    df_temp = df_temp[['bidlo']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_bidlo_temp = pd.concat([df_bidlo_temp, df_temp], axis=0)

df_bidlo_temp

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ARNC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KHC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZBH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
QRVO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
#df_bidlo_temp.sort_index()

In [88]:
df_bidlo_temp[df_bidlo_temp.index=='A'].T.to_csv('..\data\\sampleA.csv')

In [ ]:
'ASKHI',
'PRC',
'VOL',
'RET',
'BID',
'ASK',
'SHROUT',
'OPENPRC'

### BID TABLE

In [91]:
df.head(1)

,date,symbol,name,bidlo,askhi,price,vol,ret,bid,ask,sout,open
3827,2004-05-19,A,AGILENT TECHNOLOGIES INC,25.16,26.1,25.21,5705600.0,-0.00748,25.21,25.22,480754.0,25.7

In [105]:
df_bid = df[['date', 'symbol', 'bid']]
df_bid.head(1)

           date symbol    bid
3827 2004-05-19      A  25.21

In [ ]:
# df_bidlo_temp = pd.DataFrame([])
# for symbol in list_symbol:
#     df_temp = df_bidlo[df_bidlo['symbol']==symbol]
#     df_temp.index=df_temp['date']
#     df_temp = df_temp[['bidlo']]
#     df_temp = df_temp.T
#     df_temp.index = [symbol]
#     #df_temp.rename()
#     df_bidlo_temp = pd.concat([df_bidlo_temp, df_temp], axis=0)

# df_bidlo_temp

In [114]:
# df_bid_temp = pd.DataFrame([])
# df_temp = df_bid[df_bid['symbol']=='A']
# df_temp.index=df_temp['date']
# df_temp = df_temp[['bid']]
# df_temp = df_temp.T
# df_temp.index=['A']
# df_temp

In [115]:
df_bid_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_bid[df_bid['symbol']==symbol]
    df_temp.index=df_temp['date']
    df_temp = df_temp[['bid']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_bid_temp = pd.concat([df_bid_temp, df_temp], axis=0)

df_bid_temp

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ARNC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KHC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZBH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
QRVO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df_bid_temp[df_bid_temp.index=='A'].T.to_csv('..\data\\sampleA.csv')

### ASKHI TABLE

In [122]:
df_askhi = df[['date', 'symbol', 'askhi']]
df_askhi.head(1)

           date symbol  askhi
3827 2004-05-19      A   26.1

In [123]:
df_askhi_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_askhi[df_askhi['symbol']==symbol]
    df_temp.index=df_temp['date']
    df_temp = df_temp[['askhi']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_askhi_temp = pd.concat([df_askhi_temp, df_temp], axis=0)

df_askhi_temp

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ARNC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KHC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZBH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
QRVO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### ASK TABLE

In [125]:
df_ask = df[['date', 'symbol', 'ask']]
########----------------#######
df_ask_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_ask[df_ask['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['ask']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_ask_temp = pd.concat([df_ask_temp, df_temp], axis=0)

df_ask_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ARNC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KHC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZBH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
QRVO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### PRICE TABLE

In [ ]:
'ASKHI','PRC','VOL','RET','BID','ASK','SHROUT','OPENPRC'

In [130]:
df_price = df[['date', 'symbol', 'price']]
########----------------#######
df_price_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_price[df_price['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['price']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_price_temp = pd.concat([df_price_temp, df_temp], axis=0) ### TEMP

df_price_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### VOLUME TABLE

In [132]:
df_volume = df[['date', 'symbol', 'vol']]
########----------------#######
df_volume_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_volume[df_volume['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['vol']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_volume_temp = pd.concat([df_volume_temp, df_temp], axis=0) ### TEMP

df_volume_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### RETURNS TABLE

In [134]:
df_return = df[['date', 'symbol', 'ret']]
########----------------#######
df_return_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_return[df_return['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['ret']]
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_return_temp = pd.concat([df_return_temp, df_temp], axis=0) ### TEMP

df_return_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### OPEN PRICE TABLE

In [135]:
df.columns

Index(['date', 'symbol', 'name', 'bidlo', 'askhi', 'price', 'vol', 'ret',
       'bid', 'ask', 'sout', 'open'],
      dtype='object')

In [136]:
df_open = df[['date', 'symbol', 'open']]
########----------------#######
df_open_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_open[df_open['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['open']] 
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_open_temp = pd.concat([df_open_temp, df_temp], axis=0) ### TEMP

df_open_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### SHARES OUTSTANDING TABLE

In [137]:
df_shares_out = df[['date', 'symbol', 'sout']]
########----------------#######
df_shares_out_temp = pd.DataFrame([])
for symbol in list_symbol:
    df_temp = df_shares_out[df_shares_out['symbol']==symbol] ### NO _temp IN THE FILTER
    df_temp.index=df_temp['date']
    df_temp = df_temp[['sout']] 
    df_temp = df_temp.T
    df_temp.index = [symbol]
    #df_temp.rename()
    df_shares_out_temp = pd.concat([df_shares_out_temp, df_temp], axis=0) ### TEMP

df_shares_out_temp.head(5)

date,2000-01-04,2000-01-06,2000-01-11,2000-01-13,2000-01-19,2000-01-20,2000-01-21,2000-01-24,2000-01-25,2000-01-26,...,2018-12-07,2018-12-10,2018-12-11,2018-12-13,2018-12-14,2018-12-18,2018-12-19,2018-12-26,2018-12-27,2018-12-31
COH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PKG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
INTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
df_shares_out_temp[df_shares_out_temp.index=='A'].T.to_csv('..\data\\sampleA.csv')